[bumpversion]
current_version = 4.3.34
commit = False
tag = False

[bumpversion:file:src/dma/__about__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:scripts/masker/dma-collection-masker]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:scripts/collector/oracle/collect-data.sh]
search = OpVersion="{current_version}"
replace = OpVersion="{new_version}"

[bumpversion:file:scripts/collector/mysql/collect-data.sh]
search = OpVersion="{current_version}"
replace = OpVersion="{new_version}"

[bumpversion:file:scripts/collector/postgres/collect-data.sh]
search = OpVersion="{current_version}"
replace = OpVersion="{new_version}"

[bumpversion:file:scripts/collector/sqlserver/instanceReview.ps1]
search = $op_version = "{current_version}"
replace = $op_version = "{new_version}"
