[bumpversion]
current_version = 4.3.0
commit = False
tag = False

[bumpversion:file:scripts/collector/oracle/collect-data.sh]
search = OpVersion="{current_version}"
replace = OpVersion="{new_version}"

[bumpversion:file:scripts/collector/sqlserver/InstanceReview.ps1]
search = $op_version = "{current_version}"
replace = $op_version = "{new_version}"
