[bumpversion]
current_version = 4.1.1
commit = True
tag = False

[bumpversion:file:scripts/collector/oracle/collect-data.sh]
search = OpVersion="{current_version}"
replace = OpVersion="{new_version}"
