[bumpversion]
<<<<<<< HEAD
current_version = 4.3.1
=======
current_version = 4.3.2
>>>>>>> 4ba9902d1249eab5ccf512f77adb6a727a7f2a28
commit = True
tag = False

[bumpversion:file:scripts/collector/oracle/collect-data.sh]
search = OpVersion="{current_version}"
replace = OpVersion="{new_version}"

[bumpversion:file:scripts/collector/sqlserver/InstanceReview.ps1]
search = $op_version = "{current_version}"
replace = $op_version = "{new_version}"
