[bumpversion]
current_version = 3.0.9
commit = True
tag = False

[bumpversion:file:scripts/collector/oracle/collect-data.sh]
search = OpVersion="{current_version}"
replace = OpVersion="{new_version}"
