[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_return_any = True
strict = True
disallow_untyped_decorators = True
disallow_any_generics = False
implicit_reexport = False
show_error_codes = True
exclude = (?x)(
      ^build/   
    | ^dist/   
  )

[mypy-tasks]
disallow_untyped_decorators = False

[mypy-dbma.storage]
warn_unused_ignores = False

[mypy-tests.*]
disallow_untyped_decorators = False


[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-db_assessment.*]
ignore_missing_imports = True
warn_return_any = False
strict = False
disallow_untyped_decorators = False
disallow_untyped_calls = False
disallow_untyped_defs = False
warn_unused_ignores = False

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-picologging.*]
ignore_missing_imports = True

[mypy-saq.*]
ignore_missing_imports = True

[mypy-mkdocs_gen_files.*]
ignore_missing_imports = True

[mypy-oracledb.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-google.protobuf.*,google.auth, google.cloud.*]
ignore_missing_imports = True
; Ignore errors for proto generated code
[mypy-pyspark.sql.connect.proto.*, pyspark.sql.connect.proto]
ignore_errors = True

[mypy-beautifultable]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-gcsfs.*]
ignore_missing_imports = True

[mypy-invoke.*]
ignore_missing_imports = True