&s_dbparam_dflt_col.            : \'N\/A\'
&s_editionable_col.             : \'N\/A\'
&s_io_function_sql.             : noop.sql
&s_compress_col.                : COMPRESS_FOR
&s_data_type_exp.               : data_type_col_regex.sql
&s_index_visibility.            : \'N\/A\'
&s_machine.                     : \'N\/A\'
&s_ora9ind.                     : 9i_
&s_xml_select.                  : (SELECT NULL AS con_id, NULL AS owner FROM dual WHERE 1=2)
&s_xml_select_dtl.              : (SELECT NULL AS con_id, NULL AS owner, NULL AS table_name FROM dual WHERE 1=2)
&s_pluggablelogging.            : \'N\/A\'
&s_sql_cmd.                     : \&AWRDIR.\/sqlcmd10.sql
&s_lob_compression_col.         : \'N\/A\'
&s_lob_dedup_col.               : \'N\/A\'
&s_lob_part_compression_col.    : \'N\/A\'
&s_lob_part_dedup_col.          : \'N\/A\'
&s_lob_subpart_compression_col. : \'N\/A\'
&s_lob_subpart_dedup_col.       : \'N\/A\'
&s_lp_segment_created.          : \'N\/A\'
&s_lsp_segment_created.         : \'N\/A\'
&s_t_segment_created.           : \'N\/A\'
&s_tp_segment_created.          : \'N\/A\'
&s_tsp_segment_created.         : \'N\/A\'
&s_force_matching_sig.          : \'N\/A\'
&s_session_type.                : 1
&s_px_servers_execs_delta.      : 0
&s_sqlstats_ver.                : sqlstats111.sql
&s_px_servers_executions.       : 0
&s_statsosstatname.             : \@\&STATSPACKDIR.\/osstatsname.sql

