#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/lint.in
#
astor==0.8.1
    # via flake8-simplify
astroid==2.12.10
    # via pylint
asyncpg==0.26.0
    # via asyncpg-stubs
asyncpg-stubs==0.26.2
    # via -r requirements/lint.in
attrs==22.1.0
    # via
    #   flake8-bugbear
    #   pytest
bandit==1.7.4
    # via -r requirements/lint.in
build==0.8.0
    # via pip-tools
bump2version==1.0.1
    # via -r requirements/lint.in
certifi==2022.9.14
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
classify-imports==4.2.0
    # via flake8-type-checking
click==8.1.3
    # via
    #   mkdocs
    #   pip-tools
    #   slotscheck
coverage[toml]==6.4.4
    # via
    #   -r requirements/lint.in
    #   pytest-cov
dill==0.3.5.1
    # via pylint
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via virtualenv
flake8==5.0.4
    # via
    #   -r requirements/lint.in
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-mutable
    #   flake8-print
    #   flake8-simplify
    #   flake8-type-checking
flake8-bugbear==22.9.11
    # via -r requirements/lint.in
flake8-comprehensions==3.10.0
    # via -r requirements/lint.in
flake8-mutable==1.2.0
    # via -r requirements/lint.in
flake8-print==5.0.0
    # via -r requirements/lint.in
flake8-simplify==0.19.3
    # via -r requirements/lint.in
flake8-type-checking==2.1.3
    # via -r requirements/lint.in
ghp-import==2.1.0
    # via mkdocs
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via bandit
griffe==0.22.1
    # via mkdocstrings-python
identify==2.5.5
    # via pre-commit
idna==3.4
    # via requests
importlib-metadata==4.12.0
    # via mkdocs
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
lazy-object-proxy==1.7.1
    # via astroid
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.1
    # via
    #   jinja2
    #   mkdocstrings
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.3.1
    # via
    #   mkdocs-autorefs
    #   mkdocs-gen-files
    #   mkdocs-literate-nav
    #   mkdocs-material
    #   mkdocs-section-index
    #   mkdocstrings
mkdocs-autorefs==0.4.1
    # via mkdocstrings
mkdocs-gen-files==0.4.0
    # via -r requirements/lint.in
mkdocs-literate-nav==0.5.0
    # via -r requirements/lint.in
mkdocs-material==8.5.3
    # via -r requirements/lint.in
mkdocs-material-extensions==1.0.3
    # via mkdocs-material
mkdocs-section-index==0.3.4
    # via -r requirements/lint.in
mkdocstrings[python]==0.19.0
    # via
    #   -r requirements/lint.in
    #   mkdocstrings-python
mkdocstrings-python==0.7.1
    # via mkdocstrings
mypy==0.971
    # via -r requirements/lint.in
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via
    #   build
    #   mkdocs
    #   pytest
pbr==5.10.0
    # via stevedore
pep517==0.13.0
    # via build
pip-tools==6.8.0
    # via -r requirements/lint.in
platformdirs==2.5.2
    # via
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r requirements/lint.in
py==1.11.0
    # via pytest
pycodestyle==2.9.1
    # via
    #   flake8
    #   flake8-print
pyflakes==2.5.0
    # via flake8
pygments==2.13.0
    # via mkdocs-material
pylint==2.15.3
    # via -r requirements/lint.in
pymdown-extensions==9.5
    # via
    #   -r requirements/lint.in
    #   mkdocs-material
    #   mkdocstrings
pyparsing==3.0.9
    # via packaging
pytest==7.1.3
    # via
    #   -r requirements/lint.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-dotenv
    #   pytest-mock
pytest-asyncio==0.19.0
    # via -r requirements/lint.in
pytest-cov==3.0.0
    # via -r requirements/lint.in
pytest-dotenv==0.5.2
    # via -r requirements/lint.in
pytest-mock==3.8.2
    # via -r requirements/lint.in
python-dateutil==2.8.2
    # via ghp-import
python-dotenv==0.21.0
    # via pytest-dotenv
pyupgrade==2.38.0
    # via -r requirements/lint.in
pyyaml==6.0
    # via
    #   bandit
    #   mkdocs
    #   pre-commit
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
requests==2.28.1
    # via mkdocs-material
six==1.16.0
    # via python-dateutil
slotscheck==0.15.0
    # via -r requirements/lint.in
smmap==5.0.0
    # via gitdb
stevedore==4.0.0
    # via bandit
tokenize-rt==4.2.1
    # via pyupgrade
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   mypy
    #   pep517
    #   pylint
    #   pytest
    #   slotscheck
tomlkit==0.11.4
    # via pylint
types-freezegun==1.1.10
    # via -r requirements/lint.in
types-python-jose==3.3.4
    # via -r requirements/lint.in
types-pyyaml==6.0.11
    # via -r requirements/lint.in
types-redis==4.3.20
    # via -r requirements/lint.in
typing-extensions==4.3.0
    # via
    #   asyncpg-stubs
    #   mypy
urllib3==1.26.12
    # via requests
virtualenv==20.16.5
    # via pre-commit
watchdog==2.1.9
    # via mkdocs
wheel==0.37.1
    # via pip-tools
wrapt==1.14.1
    # via astroid
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
